server.port=8082
management.endpoints.web.exposure.include=*
spring.security.user.name=a
spring.security.user.password=a

info.app.name=My Application
info.app.description=A sample Spring Boot application
info.app.version=1.0.0

management.server.base-path=/mockservice-app-expose